<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Mitraberdikari - Linkbio</title>
  </head>
  <body>
    <style>
        .img-circle {
            border-radius: 50%;
            background-color: rgb(155, 181, 229);
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            margin-top: -50px;
            border: 2px solid #fff;
        }

        .img-circle > img {
            object-fit: cover;
            object-position: -50px 0;
            clip-path: circle(40%);
            padding: 8px;
        }

        .banner {
            width: 100%;
            display: block;
        }

        .banner > img {
            width: 100%;
            object-fit: fill;
            object-position: center;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            justify-content: center;
            flex-wrap: nowrap;
        }

        header > .content {
            padding: 24px;
            text-transform: capitalize; 
            text-align: center;
        }

        header > .content > h4 {
            font-weight: 600;
        }
    </style>
    <div class="container border border-1 g-0">
        <header>
            <div class="banner">
                <img src="./Sampul532×300.png" alt="sampul">
            </div>
            <div class="wrapper">
                <div class="img-circle">
                    <img src="./logo.png" alt="logo" height="100" width="100">
                </div>
            </div>
            <div class="content">
                <h4>Mitraberdikari Official</h4>
                <p>Wujudkan mimpimu sesuai budget</p>
            </div>
        </header>
        <main>
            <div class="container py-2 px-4">
                <div class="row g-2">
                    <div class="col-sm-12">
                        <a href="https://wa.me/6282231960652" class="btn btn-md btn-secondary w-100 text-capitalize rounded-pill p-2">Hubungi Kami&nbsp;(WA only)</a>
                    </div>
                    <div class="col-sm-12">
                        <a href="#" class="btn btn-md btn-secondary w-100 text-capitalize rounded-pill p-2 disabled">inspirasi desain <span class="fw-light fst-italic">(coming soon)</span></a>
                    </div>
                    <div class="col-sm-12">
                        <a href="#" class="btn btn-md btn-secondary w-100 text-capitalize rounded-pill p-2 disabled">pilih kebutuhanmu <span class="fw-light fst-italic">(coming soon)</span></a>
                    </div>
                    <div class="col-sm-12">
                        <a href="" class="btn btn-md btn-secondary w-100 text-capitalize rounded-pill p-2">tiktok kami</a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
